{
  "name": "cassini-huygens-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Cassini-Huygens mission data",
  "main": "server.js",
  "bin": {
    "cassini-mcp-server": "./mcp-server.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "mcp": "node mcp-server.js",
    "test": "jest --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [
    "mcp",
    "cassini",
    "huygens",
    "space",
    "mission"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
